{
  "cSpell.words": [
    "Bagmati",
    "choti",
    "computerengineering",
    "contactus",
    "dekhauxa",
    "dherai",
    "dindaina",
    "dinxa",
    "euta",
    "ferii",
    "gardeu",
    "haldeu",
    "hamle",
    "HUNAII",
    "hunchha",
    "imagefile",
    "insta",
    "lengthofunwanted",
    "logotxt",
    "Mulkharka",
    "naam",
    "nulla",
    "rendermy",
    "SECRETKEY",
    "Sindhuli",
    "vako",
    "vanera",
    "vanney",
    "मूलखर्क"
  ]
}
